[tox]
minversion = 3.0.0
envlist = py35,py36,py37,linters

[testenv]
commands = python -m unittest -v []

# Linters
[testenv:flake8]
basepython = python36
deps =
    flake8>=3.5,<3.6
    flake8-docstrings>=1.3.0,<1.4.0
    flake8-import-order>=0.17.1,<0.18
    pep8-naming>=0.7,<0.8
    flake8-colors>=0.1.6,<0.2
commands =
    flake8 --exclude=test_*.py --ignore=D100,D104 nls setup.py

# Ignore some additional errors for test files
[testenv:flake8_unittest]
skip_install = True
deps =
    {[testenv:flake8]deps}
commands =
    flake8 --include=test_*.py --ignore=D100,D101,D102,D104 aughie

[testenv:bandit]
skip_install = True
deps =
    bandit>=1.4,<1.5
commands =
    bandit -r aughie

[testenv:coverage]
skip_install = True
deps =
    coverage>=4.5.1,<4.6
commands =
    coverage erase
    coverage run -m unittest discover -q
    coverage report --omit=.tox/* --fail-under=100 --show-missing --skip-covered

[testenv:linters]
deps =
    {[testenv:flake8]deps}
    {[testenv:flake8_unittest]deps}
    {[testenv:bandit]deps}
    {[testenv:coverage]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:flake8_unittest]commands}
    {[testenv:bandit]commands}
    {[testenv:coverage]commands}